---
android_studio:
  version: "4.1.2.0"
  url: "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/4.1.2.0/android-studio-ide-201.7042882-linux.tar.gz"
  checksum: "sha256:89f7c3a03ed928edeb7bbb1971284bcb72891a77b4f363557a7ad4ed37652bb9"
