---
- hosts: localhost
  gather_facts: False
  become: yes
  # TODO: make this part of a 'pre' role
  # TODO: make this OS agnostic
  # TODO: changed_when OR when
  tasks:
    - name: install minimum requirements for ansible
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

- hosts: localhost
  become: yes
  roles:
    - fishi
